
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: column dense;
        height: 150px;
        padding: 10px;
        background-color: #40054a;
    }
    .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        font-size: 1.2em;
        text-align: center;
    }
    .item1 {
        grid-column-start: auto;
        grid-column-end: span 2;
    }
    .item5 {
        grid-row-start: auto;
        grid-row-end: span 2;
    }
</style>

<section class="grid-container">
    <div class="item1">
      <img src="puzzle1_A.jpg" alt="Puzzle Piece 1">
    </div>
    <div class="item2">
        2
    </div>
    <div class="item3">
        3
    </div>
    <div class="item4">
        4
    </div>
    <div class="item5">
        5
    </div>
    <div class="item6">
        6
    </div>
    <div class="item7">
        7
    </div>
</section>
