
<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: column dense;
        height: 150px;
        padding: 10px;
        background-color: #40054a;
    }
    .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        font-size: 1.2em;
        text-align: center;
    }
    .item3 {
        grid-column-start: auto;
        grid-column-end: span 2;
    }
    .item5 {
        grid-row-start: auto;
        grid-row-end: span 2;
    }
</style>
    <section class="grid-container">
            <div class="grid-container">
                    <img src="puzzle2_A.jpg" alt="Puzzle Piece 1">
                    <img src="puzzle2_B.jpg" alt="Puzzle Piece 2">
                    <img src="puzzle2_C.jpg" alt="Puzzle Piece 3">
                    <img src="puzzle2_D.jpg"alt="Puzzle Piece 4">
                    <img src="puzzle2_E.jpg" alt="Puzzle Piece 5">
                    <img src="puzzle2_F.jpg" alt="Puzzle Piece 6">
                    <img src="puzzle2_G.jpg" alt="Puzzle Piece 7">
                    <img src="puzzle2_H.jpg" alt="Puzzle Piece 8">
                    <img src="puzzle2_I.jpg" alt="Puzzle Piece 9">
                    <img src="puzzle2_J.jpg" alt="Puzzle Piece 10">
                    <img src="puzzle2_K.jpg" alt="Puzzle Piece 11">
                    <img src="puzzle2_L.jpg" alt="Puzzle Piece 12">
                    <img src="puzzle2_M.jpg" alt="Puzzle Piece 13" class="hidden-piece">
            </div>
    </section>
    <section class="completion-date">
            <h2>Completion Date</h2>
            <p>October 29, 2025</p>
    </section>    

