<style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-auto-flow: column dense;
        height: 300px;
        padding: 10px;
        background-color: #40054a;
    }
    .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        font-size: 1.2em;
        text-align: center;
    }
    .item1 {
        grid-column-start: auto;
        grid-column-end: auto;
    }
    .item5 {
        grid-row-start: auto;
        grid-row-end: auto;
    }
</style>
<style>
    section.grid-container {
        display: grid;
        gap: 5px;
    }
    div.grid-item1 {
        grid-area: hd;
        /*header*/
    }
    div.grid-item2 {
        grid-area: nv;
        /*navigation*/
    }
    div.grid-item3 {
        grid-area: mn;
        /*main content*/
    }
    div.grid-item4 {
        grid-area: ft;
        /*footer*/
    }
</style>
<style>
    section.grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        'hd hd hd hd hd hd'
        '.  mn mn mn . .'
        '.  mn mn mn . .'
        '.  mn mn mn . .'   
        'ft ft ft ft ft ft';
    }
</style>

<section class="grid-container">
    <div class="grid-item1">
        Puzzle Assignment
    </div>
    <div class="grid-item2">
        Navigation
    </div>
    <div class="grid-item3">
        Main Content
    </div>

    <div class="grid-item4">
        Footer
    </div>



</section>
